{
  "expo": {
    "name": "Тихий чат",
    "slug": "eryukrkeyu",
    "version": "0.2.0",
    "runtimeVersion": { "policy": "appVersion" },
    "updates": { "checkAutomatically": "ON_LOAD", "fallbackToCacheTimeout": 0 },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.faber105.proganaandro",
      "versionCode": 2,
      "minSdkVersion": 24,
      "adaptiveIcon": { "backgroundColor": "#F4F2EB" }
    },
    "plugins": [["expo-image-picker", { "photosPermission": "Разрешите выбрать аватар для профиля." }]],
    "extra": {
      "minAndroidSdk": 24,
      "eas": { "projectId": "eryukrkeyu" }
    }
  }
}
